import React, {Fragment} from "react";
import Footer from "../../components/Footer";
import Background from "./components/Background";
import "./style.scss";
import {Button, H1} from "@blueprintjs/core";
import {Link} from "react-router-dom";
import ContactFooter from "../../components/ContactFooter";

class About extends React.Component {
  render() {
    return (
      <Fragment>
        <div className="content-wrapper about-us-wrapper">
          <Background />
          <div className="about-us">
            <div className="left">
              <div>
                <H1>Информация о нас</H1>
                <span>It’s amazing how much you can get done in a day if you just sit and you do it.</span>
              </div>
              <Link to="/contact">
                <Button intent="primary">СВЯЗАТЬСЯ С НАМИ</Button>
              </Link>
            </div>
            <div className="right">
              <span>
                Компания была основана осенью 2004 года под названием «Туристическое агентство «VIP». Осень 2013 года стала новой вехой развития нашей компании, мы провели ребрендинг компании и стали работать под названием «Туроператор Ванатур». На сегодняшний день нашими приоритетными направлениями являются: отдых и экскурсии в Украине, лечение на термальных курортах Венгрии, отдых на черноморском побережье Болгарии и Грузии, а также экскурсионные туры в Армении и Грузии. Также следует отметить, что туроператор «Ванатур» имеет большой опыт по приему в Украине туристов из стран ближнего зарубежья. Еще одним нашим направлением работы являются туры для школьников. Понимая, насколько важно это направление работы для патриотического воспитания подрастающего поколения, «Ванатур» предлагает большой спектр экскурсий для детей по Украине. Однако останавливаться на достигнутом компания на собирается, в планах туроператора новые направления. Помимо своих приоритетных направлений, мы предлагаем туры от наших партнеров, лучших туроператоров Украины, в более 60 стран мира. С данными турами можно ознакомиться на нашем сайте в разделе «Поиск туров».
                Работая больше десяти лет в сфере туризма, мы стремимся быть первыми не только в количестве, но и качестве. Вместе с тем, благодаря преимущественному праву на бронирование мест в гостиницах и специальным тарифам, мы предлагаем свои услуги по самым низким ценам. Целями компании является непрерывное улучшение качества обслуживания туристов, эффективное и взаимовыгодное сотрудничества с туристическими агентствами, а также предоставление специальных условий для наших постоянных партнеров.
                Будем рады новым партнерам и друзьям! Выбирайте качество, надежность и профессионализм с туроператором «Ванатур».
              </span>
            </div>
          </div>
        </div>
        <ContactFooter />
        <Footer />
      </Fragment>
    )
  }
}

export default About;
